# environment variable for storing my api key and connection url to the supabase backend

# it is important to set the prefix of the variable as VITE beacuse vite is the tool that i used to create the react application 

VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2aW5sd2Z4aHV6Z2hwdWFibWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNzc3MjAsImV4cCI6MjA1NTc1MzcyMH0.HuX330gK0stPi-bfsCKBMtNweSTJhQtwWO4IFo1A1Zg
VITE_SUPABASE_URL=https://zvinlwfxhuzghpuabmht.supabase.co